# ksql-migrations-tool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ma/octo/ksqlmigrations/application/: Main.java
src/main/java/ma/octo/ksqlmigrations/dao/facade/: AbstractDao.java  MigrationDao.java
src/main/java/ma/octo/ksqlmigrations/dao/impl/: MigrationDaoImpl.java
src/main/java/ma/octo/ksqlmigrations/db/: GetEntityMangerFactory.java  GetKsqlClient.java
src/main/java/ma/octo/ksqlmigrations/entities/: AbstractEntity.java  Migration.java
src/main/java/ma/octo/ksqlmigrations/exceptions/: KsqlMigrationFileNotFound.java
src/main/java/ma/octo/ksqlmigrations/kasql/: KsqlApi.java
src/main/java/ma/octo/ksqlmigrations/startup/: Starter.java
src/main/resources/migrations/: V1__create_users_table.sql  V2__add_age_colum.sql
